# MobileSchools

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_right.xml  from_sides.xml  to_left.xml
app/src/main/res/drawable/: add_background.xml  animated_check_subject.xml  animated_cross.xml  animated_option.xml  bottom_borders.xml  bottom_corners.xml  chat_sent_background.xml  check_mark.xml  checked_subject.xml  circle_background.xml  core_groups_baground.xml  cross_drawable.xml  download_background.xml  edit_select_style.xml  grade_hint.xml  hint_background.xml  layout_background.xml  layout_background_new.xml  line_seperator.xml  links_background.xml  no_corners_background.xml  option_mark.xml  play_background.xml  pointer_description.xml  resource_item_background.xml  selector_style.xml  singe_subject_hint.xml  single_grade_hint.xml  subject_message_background.xml  text_input.xml  textview_duration_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_schools_and_grades.xml  add_grades_layout.xml  add_subject_layout.xml  administrator_fragment_items.xml  administrator_fragment_layout.xml  adslayout.xml  card_view_images.xml  card_view_videos.xml  choose_division_layout.xml  contact_school_layout.xml  content_main.xml  delete_option_layout.xml  delete_options.xml  div_items.xml  dropdown_items.xml  error_layout.xml  fragment_all_document_item.xml  fragment_all_documents.xml  fragment_gallery.xml  fragment_more.xml  fragment_retrieve_documents.xml  fragment_retrieve_images.xml  fragment_retrieve_message.xml  fragment_rtetrieve_videos.xml  general_fragment_layout.xml  general_item_layout.xml  grade_item.xml  grade_layout.xml  information_layout.xml  link_subject.xml  login.xml  message_item.xml  parental_form_layout.xml  past_year_fragment_layout.xml  past_year_item.xml  policy_fragment_layout.xml  policy_item_layout.xml  (+28 more)
(+113 files in other folders)
