<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:duration="1000"
        android:fromYScale="1.0"
        android:fromXScale="0.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toYScale="1.0"
        android:toXScale="1.0"/>
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="200%"
        android:toXDelta="0%"
        android:fromYDelta="200"
        android:toYDelta="0%"
        android:duration="1000"
        android:zAdjustment="normal"/>
</set>