<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dash"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/messages"
        android:title="Messages"/>
    <item
        android:id="@+id/navigation_posts"
        android:icon="@drawable/posts"
        android:title="Posts" />

    <item
        android:id="@+id/navigation_documents"
        android:icon="@drawable/document"
        android:title="Documents" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more"
        android:title="General" />

</menu>
