<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/InputLayout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#EAEAEA"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/register_school"
        android:background="#EAEAEA"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/attachment_corners">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subject_text_size"
                    android:text="Choose the school logo:"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/logo_school"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/five_device_pixels"
                    android:background="@drawable/circle_background">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/school_logo"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/logo"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/layout_background">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name_of_school"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/edittext_cursor"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/subject_text_size"
                        android:hint="School Name"
                        android:inputType="text"
                        android:textColorHint="#afafaf"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/school_name_validator"
                        android:layout_gravity="end|center_vertical"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/hand"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_grades"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start">
                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/perfect_description_size"
                        android:textColor="@color/menuColor"
                        android:text="Please add the Grades below and click Next to add all subjects per grade:"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/grade_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
        <LinearLayout
            android:id="@+id/register_school_button"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@drawable/search_button_background"
            android:textColor="@drawable/button_selector"
            android:gravity="center"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btnregister"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subject_text_size"
                    android:textColor="@color/menuColor"
                    android:text="Register"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="start|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/logo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="end|center_horizontal|center_vertical"
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/ten_device_pixels"
                            android:paddingRight="@dimen/ten_device_pixels"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Smart Schools Communicator"
                                android:textColor="#fff"
                                android:textSize="@dimen/subject_text_size"
                                app:fontFamily="@font/montserrat_alternates" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>