<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trash_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/no_corners_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/postplace"/>
            <FrameLayout
                android:id="@+id/play_video_layout"
                android:layout_width="wrap_content"
                android:background="@drawable/text_view_corners"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/play_video"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/share"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="end|center_vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time_message"
                        android:layout_gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/date_text_size"
                        android:text="08:10 am"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/subject_message"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/subject_text_size"
                    android:text="Image Title"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/edit"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:id="@+id/message_message"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/description_text_size"
                    android:text="Image Description"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>