<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/school_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/ten_device_pixels"
        android:background="@drawable/no_corners_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/schoollogo" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/school_name"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="School Name"/>
                <TextView
                    android:id="@+id/checked"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:text="false"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/school_slogan"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/lowest_description_size"
                    android:text="Education is power"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/check_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/animated_check_subject"/>
                <TextView
                    android:id="@+id/grade_pointer"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:background="@drawable/proceed"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>