<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/resource_item_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/gallery"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/media_choose_background"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/images"/>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/subject_text_size"
                        android:textColor="@color/menuColor"
                        android:text="Gallery"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/camera"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/media_choose_background"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/camera"/>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/menuColor"
                        android:textSize="@dimen/subject_text_size"
                        android:text="Camera"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
