<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_width="match_parent"
    android:background="@color/greyish_color"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#EAEAEA"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/subject_message_background"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:rotationY="180"
                    android:background="@drawable/write"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/subject_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/menuColor"
                    android:hint="subject message..."/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/chat_sent_background"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:rotationY="180"
                    android:background="@drawable/write"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/menuColor"
                    android:hint="say something..."/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/resource_item_background">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/perfect_description_size"
                    android:text="Send to: "/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/perfect_description_size"
                        android:text="All"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/perfect_description_size"
                        android:text="Teachers"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/perfect_description_size"
                        android:text="Parents"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/perfect_description_size"
                        android:text="Learners"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@drawable/search_button_background"
            android:textColor="@drawable/button_selector"
            android:gravity="center"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sending"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Send" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>