<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/hint_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fontFamily="@font/montserrat_alternates"
                    app:autoSizeTextType="uniform"
                    android:text="Choose the option below then click on Next when you done:"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/choose_image"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/resource_item_background"
                android:padding="@dimen/five_device_pixels"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/learner"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/choose_options_size"
                        android:layout_height="@dimen/choose_options_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/media_choose_background"
                        android:padding="10dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="L"
                            android:textSize="@dimen/large_subject_size"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/learner_tick"
                            android:visibility="gone"
                            android:layout_width="@dimen/choose_options_size"
                            android:layout_height="@dimen/choose_options_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/animated_option"/>
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/menuColor"
                            app:autoSizeTextType="uniform"
                            app:fontFamily="@font/montserrat_alternates"
                            android:text="Learner"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/parent"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/choose_options_size"
                        android:layout_height="@dimen/choose_options_size"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/media_choose_background"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="P"
                            android:textSize="@dimen/large_subject_size"/>
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/parent_tick"
                            android:visibility="gone"
                            android:layout_width="@dimen/choose_options_size"
                            android:layout_height="@dimen/choose_options_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/animated_option"/>
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/menuColor"
                            app:autoSizeTextType="uniform"
                            app:fontFamily="@font/montserrat_alternates"
                            android:text="Parent"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/instructor"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/choose_options_size"
                        android:layout_height="@dimen/choose_options_size"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/media_choose_background"
                        android:paddingBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="I"
                            android:textSize="@dimen/large_subject_size" />
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/instructor_tick"
                            android:visibility="gone"
                            android:layout_width="@dimen/choose_options_size"
                            android:layout_height="@dimen/choose_options_size"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/animated_option"/>
                    </FrameLayout>
                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:paddingBottom="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/menuColor"
                            app:autoSizeTextType="uniform"
                            app:fontFamily="@font/montserrat_alternates"
                            android:text="Instructor"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/proceed"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/bottom_corners"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/next"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/perfect_description_size"
                    android:textColor="@color/white_color"
                    android:text="Next"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>