<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_grades"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/InputLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingBottom="?android:attr/actionBarSize">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:theme="@style/AlertDialog.AppCompat">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_device_pixels">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lowest_description_size"
                    app:fontFamily="@font/montserrat_alternates"
                    app:autoSizeTextType="uniform"
                    android:text="Please choose the subject(s) then click on Register when you done:"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/five_device_pixels">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grades_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_gravity="start|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/logo"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="end|center_horizontal|center_vertical"
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/ten_device_pixels"
                            android:paddingRight="@dimen/ten_device_pixels"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Smart Schools Communicator"
                                android:textColor="#fff"
                                android:textSize="@dimen/description_text_size"
                                app:fontFamily="@font/montserrat_alternates"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/add_user"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/five_device_pixels"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/add_background"
        android:textColor="@drawable/button_selector"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/description_text_size"
                android:textColor="@color/menuColor"
                android:text="Register"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>