<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trash_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/resource_item_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/ten_device_pixels"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end|center_vertical"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="5dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="start"
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:background="@drawable/profilepic" />
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/five_device_pixels"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="hdjshkd"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_gravity="end|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:fontFamily="@font/montserrat_alternates"
                        app:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="08:00 am"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/subject"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:fontFamily="@font/montserrat_alternates"
                    android:textSize="@dimen/lowest_description_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:autoSizeTextType="uniform"
                    android:text="dghjsagdhjsahj"/>
                <LinearLayout
                    android:id="@+id/edit_subject"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/ten_device_pixels"
                    android:layout_width="match_parent"
                    android:background="@drawable/subject_message_background"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:rotationY="180"
                            android:background="@drawable/write"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/text_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:textColorHint="@color/menuColor"
                            android:hint="subject message..."/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/text"
                android:layout_gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/message"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:fontFamily="@font/montserrat_alternates"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:autoSizeTextType="uniform"
                    android:text="gsdgjsagdhjsagdhjgahsdgja"/>
                <LinearLayout
                    android:id="@+id/edit_message"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/ten_device_pixels"
                    android:layout_marginTop="@dimen/ten_device_pixels"
                    android:layout_width="match_parent"
                    android:background="@drawable/chat_sent_background"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayout">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:rotationY="180"
                            android:background="@drawable/write"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/text_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:textColorHint="@color/menuColor"
                            android:hint="say something..."/>
                        <TextView
                            android:id="@+id/test_edit"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            android:text="edit"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/container_thumbnail"
                android:layout_gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                android:paddingTop="@dimen/ten_device_pixels"
                android:focusable="true">
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="400dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/postplace"
                    android:adjustViewBounds="true"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/top_line"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_borders"
        android:gravity="center"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/edit"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_select_style"
            android:textColor="@drawable/selector_style"
            android:padding="@dimen/five_device_pixels"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/edit_icon"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/edit"/>
        </FrameLayout>
        <View
            android:layout_width="2dp"
            android:background="@drawable/top_line"
            android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/delete"
                android:layout_gravity="end"
                android:padding="@dimen/five_device_pixels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_style"
                android:textColor="@drawable/selector_style"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="@drawable/delete"/>
            </FrameLayout>
    </LinearLayout>
</LinearLayout>