<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/upload_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/upload_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_choose"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/layout_features_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/gallery"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_image"
                    android:layout_gravity="top|center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:borderWidth="20dp"
                    app:elevation="5dp"
                    app:backgroundTint="#EAEAEA"
                    app:srcCompat="@drawable/images"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center_horizontal"
                    android:paddingTop="20dp"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/perfect_description_size"
                    android:text="Gallery"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/camera"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_camera"
                    android:layout_gravity="top|center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:borderWidth="20dp"
                    app:elevation="5dp"
                    app:backgroundTint="#EAEAEA"
                    app:srcCompat="@drawable/camera"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center_horizontal"
                    android:paddingTop="20dp"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/perfect_description_size"
                    android:text="Camera"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/video"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_video"
                    android:layout_width="wrap_content"
                    android:layout_gravity="top|center_vertical|center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:borderWidth="20dp"
                    app:elevation="5dp"
                    app:backgroundTint="#EAEAEA"
                    app:srcCompat="@drawable/videos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center_vertical|center_horizontal"
                    android:textColor="@color/menuColor"
                    android:textSize="@dimen/perfect_description_size"
                    android:text="Video"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/layout_caption"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#000"
            android:layout_gravity="bottom">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="subject..."
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="description..."
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/instructor_grade_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="start"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/lowest_description_size"
                    android:text="Who must get this:"/>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/staff_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fab_send"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:focusable="true"
                android:clickable="true"
                android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:borderWidth="0dp"
                app:elevation="5dp"
                app:backgroundTint="#EAEAEA"
                app:srcCompat="@drawable/sending"/>
            </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>