<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/register_staff"
    android:background="#EAEAEA"
    android:theme="@style/InputLayout"
    android:padding="@dimen/activity_horizontal_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#EAEAEA"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/five_device_pixels"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/empty_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/no_corners_background">
                <LinearLayout
                    android:id="@+id/instructor_grade_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/perfect_description_size"
                        android:text="Title : "/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/staff_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Initial(s)"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/first_name"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Surname"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/surname"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Birthday"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="text"
                            android:textColorHint="#E5E5E5"
                            android:hint="dd/mm"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/no_corners_background">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Gender : "/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/perfect_description_size"
                                android:text="Male"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/perfect_description_size"
                                android:text="Female"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Category : "/>
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:id="@+id/layout_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/perfect_description_size"
                                android:text="Admin"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/teacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="@dimen/perfect_description_size"
                                android:text="Instructor"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/no_corners_background">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Email address"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Username"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/username"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Password"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/perfect_description_size"
                            android:text="Re-type password"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/retype_password"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/lowest_description_size"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="16dp"
                android:padding="5dp"
                android:background="@drawable/search_button_background"
                android:textColor="@drawable/button_selector"
                android:gravity="center"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btnregister"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:text="Register"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>